
$primary: #2d3a4a
$accent: #4fc3f7
$background: #f7f9fa
$text: #222


body
  font-family: system-ui, sans-serif
  background: #f7f7fa
  color: #222
  margin: 0

.container
  max-width: 600px
  margin: 2rem auto
  background: #fff
  border-radius: 8px
  box-shadow: 0 2px 8px #0001
  padding: 2rem

h1
  text-align: center
  margin-bottom: 1.5rem

.section
  margin-bottom: 1.5rem

label
  font-weight: 600
  display: block
  margin-bottom: 0.5rem

select, textarea
  width: 100%
  font-size: 1rem
  padding: 0.5rem
  border-radius: 4px
  border: 1px solid #ccc
  margin-bottom: 0.5rem

button
  display: block
  width: 100%
  padding: 0.75rem
  font-size: 1.1rem
  background: #2d7ff9
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  margin-bottom: 1rem
  transition: background 0.2s

button:disabled
  background: #aaa
  cursor: not-allowed

.legal
  color: #1a7f3c
  font-weight: bold
  font-size: 1.2rem
  text-align: center
  margin-top: 1rem

.error
  color: #c00
  margin-top: 1rem
  text-align: center

.reason
  color: #c00
  margin-left: 0.5em

ul
  padding-left: 1.2em

li
  margin-bottom: 0.5em

a
  margin-left: 0.5em
  color: #2d7ff9
  text-decoration: underline
  margin-top: 0

input, select, button
  font: inherit
  padding: 0.5em 1em
  border-radius: 5px
  border: 1px solid #ccc
  margin-bottom: 1rem
  box-sizing: border-box

button
  background: $accent
  color: #fff
  border: none
  cursor: pointer
  transition: background 0.2s
  &:hover
    background: adjust-color($accent, $lightness: -10%)

@media (max-width: 600px)
  #app
    padding: 1rem 0.5rem
    max-width: 100%
  h1
    font-size: 1.5rem
  input, select, button
    width: 100%
    margin-bottom: 0.75rem
